grpc/10grpc-gateway/proto/simple.proto

syntax = "proto3";

package proto;

// import "github.com/mwitkow/go-proto-validators/validator.proto";
import "10grpc-gateway/proto/google/validator/validator.proto";

//import "google/api/annotations.proto";
import "10grpc-gateway/proto/google/api/annotations.proto";

option go_package = "./;proto";

// 生成simple.validator.pb.go和simple.pb.go
// protoc -I ./  --govalidators_out=.\10grpc-gateway\proto\ --go_out=plugins=grpc:.\10grpc-gateway\proto\  .\10grpc-gateway\proto\simple.proto

// 生成simple.pb.gw.go
// protoc -I ./ --grpc-gateway_out=logtostderr=true:.\10grpc-gateway\proto\ .\10grpc-gateway\proto\simple.proto
message InnerMessage {
  // some_integer can only be in range (1, 100).
  int32 some_integer = 1 [(validator.field) = {int_gt: 0, int_lt: 100}];
  // some_float can only be in range (0;1).
  double some_float = 2 [(validator.field) = {float_gte: 0, float_lte: 1}];
}

message OuterMessage {
  // important_string must be a lowercase alpha-numeric of 5 to 30 characters (RE2 syntax).
  string important_string = 1 [(validator.field) = {regex: "^[a-z]{2,5}$"}];
  // proto3 doesn't have `required`, the `msg_exist` enforces presence of InnerMessage.
  InnerMessage inner = 2 [(validator.field) = {msg_exists : true}];
}



service Simple{
  rpc Route (InnerMessage) returns (OuterMessage){
      option (google.api.http) ={
          post:"/v1/example/route"
          body:"*"
      };
      // //禁用bearer token
      // option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      //   security: { } // Disable security key
      // };
  }
}