grpc/01helloproto/ addressbook.proto

syntax = "proto3";
//option go_package = "path;name";
//path 表示生成的go文件的存放地址，会自动生成目录的。
//name 表示生成的go文件所属的包名

//option go_package = "./;/tutorial"; // 官方不建议这样操作
option go_package = "01helloproto/tutorial";

package tutorial;
// protoc -I .\proto\ --go_out=plugins=grpc:proto .\proto\helloworld.proto
// protoc -I .\tutorial\ --go_out=plugins=grpc:tutorial .\tutorial\addressbook.proto

message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;


}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}